{"name":"BLR City Officials","short_name":"BLR City Officials","description":"Find your local jurisdiction and officials from GBA, BBMP, BESCOM, BWSSB, Police and more.","display":"standalone","background_color":"#F9F5ED","theme_color":"#F9F5ED","scope":"/","start_url":"/","icons":[{"src":"/icons/pwa-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/icons/pwa-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
